# rest-ejb

./: pom.xml
src/main/java/com/aoher/model/: User.java
src/main/java/com/aoher/service/: UserService.java
src/test/java/com/aoher/service/: UserServiceTest.java
